MONGODB_URI=mongodb+srv://smartmart2025:2025smartmart@cluster0.akhzdo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5600
FRONTEND_URL=http://localhost:5173
JWT_SECRET=myverysecretkey123